spring.datasource.url=jdbc:mysql://database-2.chyse6s42vcd.us-east-2.rds.amazonaws.com:3306/arithmeticcalculator
spring.datasource.username=admin
spring.datasource.password=admin123
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration