server.port=8080

spring.datasource.url=jdbc:mysql://iu51mf0q32fkhfpl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ywn1jmm1smq4w4ia
spring.datasource.username=b5f1mg4n35puiots
spring.datasource.password=evn7nzmymu99q2xf
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration